{
  "name": "memory-ai",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev -H 127.0.0.1 -p 3000",
    "build": "next build",
    "db:test": "tsx scripts/postgresql/test-memory-postgres.ts",
    "verify:postgres-architecture": "node scripts/verify-postgresql-architecture.cjs",
    "migration:export": "tsx scripts/migration/export-supabase-data.ts",
    "migration:import": "tsx scripts/migration/import-postgresql-data.ts",
    "migration:verify": "tsx scripts/migration/verify-migration.ts",
    "test:create-flow": "tsx --test src/components/create-memory/createMemoryLogic.test.ts",
    "test:memory-item": "tsx --test app/api/memories/memory-item-route.test.ts app/api/memories/memory-collection-auth.test.ts app/api/memories/recovery/memory-recovery-route.test.ts",
    "test:memory-pages": "tsx --test app/api/memories/chat-session-route.test.ts src/components/memory/ownedMemoryClient.test.ts",
    "test:real-presence": "tsx --test services/llm/formal-llm-provider.test.ts services/llm/deepseek-llm-provider.test.ts features/memory-engine/prompt/memory-prompt.test.ts features/chat/first-greeting-service.test.ts app/api/memory-chat/memory-chat-final-real.test.ts src/components/first-presence/confirmedMemoryProfile.test.ts src/components/memory/ownedMemoryClient.test.ts",
    "test:first-greeting": "tsx --test app/api/memories/first-greeting-route.test.ts features/chat/first-greeting-service.test.ts features/chat/first-greeting-persistence.test.ts && node --test database/tests/008-memory-first-greetings.test.cjs",
    "test:media": "tsx --test scripts/ops/test-media-storage.ts src/server/storage/tencent-cos-storage.test.ts",
    "package:standalone-rc": "node scripts/ops/package-standalone-rc.cjs",
    "test:standalone-layout": "node --test scripts/ops/standalone-runtime-layout.test.cjs",
    "test:standalone-media": "node scripts/ops/test-standalone-media-runtime.cjs",
    "test:collective-analysis": "tsx --test app/api/collective-analysis/route.test.ts",
    "test:auth-migration": "node --test database/tests/006-auth-verification-challenges.test.cjs database/tests/013-wechat-auth-identities.test.cjs",
    "test:sms-provider": "tsx --test src/server/auth/sms/tencent-sms-verification-provider.test.ts",
    "test:payments": "tsx --test features/payment/payment.test.ts features/payment/payment-refund-persistence.test.ts features/payment/payment-refund-safety.test.ts app/api/payments/refunds/refunds-route.test.ts app/api/internal/refund-reviews/refund-reviews-route.test.ts && node --test database/tests/010-memory-experience-payments.test.cjs database/tests/012-payment-refund-requests.test.cjs",
    "test:payment-experience": "tsx --test src/components/payment/memoryExperienceClient.test.ts",
    "test:business-metrics": "tsx --test app/api/business-events/business-events-route.test.ts app/api/business-metrics/funnel/funnel-route.test.ts src/components/business-metrics/businessMetricsClient.test.ts && node --test database/tests/011-business-funnel-events.test.cjs",
    "test:auth": "tsx --test src/server/auth/auth.test.ts src/server/auth/auth-response-cache.test.ts src/server/auth/production-config.test.ts src/server/auth/sms/tencent-sms-verification-provider.test.ts src/server/auth/wechat/wechat-auth.test.ts app/api/auth/wechat/wechat-auth-route.test.ts app/login/login-entry.test.ts && npm run test:auth-migration",
    "test:security-routes": "tsx --test src/server/security/origin.test.ts app/api/api-policy.test.ts app/api/legacy-route-security.test.ts src/components/auth/client-identity-storage.test.ts",
    "test:startup-contract": "node --test scripts/security/production-startup-contract.test.cjs",
    "test": "npm run test:create-flow && npm run test:memory-item && npm run test:memory-pages && npm run test:real-presence && npm run test:media && npm run test:collective-analysis && npm run test:auth && npm run test:payments && npm run test:business-metrics && npm run test:security-routes && npm run test:startup-contract",
    "start": "next start -H 127.0.0.1 -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "@supabase/supabase-js": "^2.108.1",
    "cos-nodejs-sdk-v5": "3.0.0",
    "framer-motion": "^12.40.0",
    "jose": "^6.2.3",
    "next": "15.5.21",
    "openai": "^6.42.0",
    "pg": "^8.21.0",
    "postcss": "8.5.22",
    "postprocessing": "^6.39.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "0.35.3",
    "tencentcloud-sdk-nodejs-asr": "^4.1.247",
    "tencentcloud-sdk-nodejs-sms": "^4.1.240",
    "tencentcloud-sdk-nodejs-tts": "^4.1.237",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.3.3",
    "lightningcss": "^1.32.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "lightningcss-win32-x64-msvc": "^1.32.0"
  },
  "overrides": {
    "postcss": "8.5.22",
    "sharp": "0.35.3"
  }
}
